;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_CLR_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

namespace DataObjects

    ;;define a structure that we can use around the applicaiton

	structure STROrder_line
		.include 'order_line' repository  , norecord, prefix = "str_"
	endstructure

    public partial class Order_line_Data extends Symphony.Conductor.Model.DataObjectBase

		public const RPSStructureName	,String	,"ORDER_LINE"
		public const RPSStructureSize	,Int32	,100

		private order_line_main	,STROrder_line

		private mDoneSynergyRecordValue	,boolean

		;;use symphony converters
		private mDateConveter		,@SynergyDecimalDateConverter	,new SynergyDecimalDateConverter()
		private mAlphaConveter		,@SynergyAlphaConverter	,new SynergyAlphaConverter()
		private mAlphaTFConveter	,@SynergyAlphaYNConverter	,new SynergyAlphaYNConverter()
		private mDecimalConveter	,@SynergyDecimalConverter	,new SynergyDecimalConverter()
		private mImpliedDecimalConveter	,@SynergyImpliedDecimalConverter	,new SynergyImpliedDecimalConverter()
		private mIntegerConveter	,@SynergyIntConverter	,new SynergyIntConverter()
		private mDecimalTFConverter	,@SynergyDecimalTFConverter	,new SynergyDecimalTFConverter()

		static method Order_line_Data
			endparams
		proc
			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ORDER_NUMBER", "Order_number",  "", "",
			&	"", "ORDER_NUMBER", 1, 6,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 999999)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "LINE_ITEM", "Line_item",  "", "",
			&	"", "LINE_ITEM", 7, 2,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 99)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PART_ID", "Part_id",  "", "",
			&	"", "PART_ID", 9, 20,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "QUANTITY", "Quantity",  "", "",
			&	"", "QUANTITY", 29, 4,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 9999)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "SPARE", "Spare",  "", "",
			&	"", "SPARE", 33, 68,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			mStaticFieldNameList.Add("Order_number")
			mStaticFieldHeadingList.Add("ORDER_NUMBER")
			mStaticFieldNameList.Add("Line_item")
			mStaticFieldHeadingList.Add("LINE_ITEM")
			mStaticFieldNameList.Add("Part_id")
			mStaticFieldHeadingList.Add("PART_ID")
			mStaticFieldNameList.Add("Quantity")
			mStaticFieldHeadingList.Add("QUANTITY")
			mStaticFieldNameList.Add("Spare")
			mStaticFieldHeadingList.Add("SPARE")

			mreturn
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Order_line_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Order_line_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_line_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Order_line_Data
			in req synRec       ,STROrder_line
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_line_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Order_line_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_line_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Order_line_Data
			in req synRec       ,STROrder_line
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_line_main = synRec
;			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding

        ;;Order_number
		public property Order_number, Int32
			method get
			proc
				mreturn (int32)mIntegerConveter.Convert(order_line_main.str_order_number, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Order_line_main.str_order_number .ne. (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null)))
				begin
				Order_line_main.str_order_number = (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null))
					ValidateEnteredData(1)
					RaisePropertyChanged("Order_number")
				end
			endmethod
		endproperty
        ;;Line_item
		public property Line_item, Int32
			method get
			proc
				mreturn (int32)mIntegerConveter.Convert(order_line_main.str_line_item, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Order_line_main.str_line_item .ne. (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null)))
				begin
				Order_line_main.str_line_item = (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null))
					ValidateEnteredData(2)
					RaisePropertyChanged("Line_item")
				end
			endmethod
		endproperty
        ;;Part_id
		public property Part_id, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(order_line_main.str_part_id, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Order_line_main.str_part_id .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Order_line_main.str_part_id = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(3)
					RaisePropertyChanged("Part_id")
				end
			endmethod
		endproperty
        ;;Quantity
		public property Quantity, Int32
			method get
			proc
				mreturn (int32)mIntegerConveter.Convert(order_line_main.str_quantity, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Order_line_main.str_quantity .ne. (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null)))
				begin
				Order_line_main.str_quantity = (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null))
					ValidateEnteredData(4)
					RaisePropertyChanged("Quantity")
				end
			endmethod
		endproperty
        ;;Spare
		public property Spare, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(order_line_main.str_spare, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Order_line_main.str_spare .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Order_line_main.str_spare = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(5)
					RaisePropertyChanged("Spare")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Order_line_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Order_line_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Order_number")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Line_item")
									if (mValidateSynergyData) ValidateEnteredData(2)
				SetFieldValid("Part_id")
									if (mValidateSynergyData) ValidateEnteredData(3)
				SetFieldValid("Quantity")
									if (mValidateSynergyData) ValidateEnteredData(4)
				SetFieldValid("Spare")
									if (mValidateSynergyData) ValidateEnteredData(5)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Order_line_main
			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Order_number")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Line_item")
				            ValidateEnteredData(3)
            RaisePropertyChanged("Part_id")
				            ValidateEnteredData(4)
            RaisePropertyChanged("Quantity")
				            ValidateEnteredData(5)
            RaisePropertyChanged("Spare")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("ORDER_NUMBER"), mCurrentField = 1
			
            ("LINE_ITEM"), mCurrentField = 2
			
            ("PART_ID"), mCurrentField = 3
			
            ("QUANTITY"), mCurrentField = 4
			
            ("SPARE"), mCurrentField = 5
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				
                (4),    mreturn ""
				
                (5),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Order_numberIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Order_numberIsEnabled")
            endmethod
        endproperty
		

        public property Line_itemIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("Line_itemIsEnabled")
            endmethod
        endproperty
		

        public property Part_idIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("Part_idIsEnabled")
            endmethod
        endproperty
		

        public property QuantityIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(4)
            endmethod
            method set
            proc
                SetFieldEnabledState(4, value)
                RaiseNonRPSPropertyChanged("QuantityIsEnabled")
            endmethod
        endproperty
		

        public property SpareIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(5)
            endmethod
            method set
            proc
                SetFieldEnabledState(5, value)
                RaiseNonRPSPropertyChanged("SpareIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mOrder_numberIsFocused	,Boolean
		public property Order_numberIsFocused, Boolean
			method get
			proc
				mreturn mOrder_numberIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mOrder_numberIsFocused = value
				RaiseNonRPSPropertyChanged("Order_numberIsFocused")
			endmethod
		endproperty
		private mLine_itemIsFocused	,Boolean
		public property Line_itemIsFocused, Boolean
			method get
			proc
				mreturn mLine_itemIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mLine_itemIsFocused = value
				RaiseNonRPSPropertyChanged("Line_itemIsFocused")
			endmethod
		endproperty
		private mPart_idIsFocused	,Boolean
		public property Part_idIsFocused, Boolean
			method get
			proc
				mreturn mPart_idIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mPart_idIsFocused = value
				RaiseNonRPSPropertyChanged("Part_idIsFocused")
			endmethod
		endproperty
		private mQuantityIsFocused	,Boolean
		public property QuantityIsFocused, Boolean
			method get
			proc
				mreturn mQuantityIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mQuantityIsFocused = value
				RaiseNonRPSPropertyChanged("QuantityIsFocused")
			endmethod
		endproperty
		private mSpareIsFocused	,Boolean
		public property SpareIsFocused, Boolean
			method get
			proc
				mreturn mSpareIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mSpareIsFocused = value
				RaiseNonRPSPropertyChanged("SpareIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Order_numberIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Order_numberIsReadOnly")
			endmethod
		endproperty
		

		public property Line_itemIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("Line_itemIsReadOnly")
			endmethod
		endproperty
		

		public property Part_idIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("Part_idIsReadOnly")
			endmethod
		endproperty
		

		public property QuantityIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(4)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(4, value)
				RaiseNonRPSPropertyChanged("QuantityIsReadOnly")
			endmethod
		endproperty
		

		public property SpareIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(5)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(5, value)
				RaiseNonRPSPropertyChanged("SpareIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Order_numberIsFocused) Order_numberIsFocused = false
				if (Line_itemIsFocused) Line_itemIsFocused = false
				if (Part_idIsFocused) Part_idIsFocused = false
				if (QuantityIsFocused) QuantityIsFocused = false
				if (SpareIsFocused) SpareIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Order_number"),
			begin
				if (((Order_line_Data)obj1).Order_number == ((Order_line_Data)obj2).Order_number) then
					result = 0
				else
				begin
					if (((Order_line_Data)obj1).Order_number > ((Order_line_Data)obj2).Order_number) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Line_item"),
			begin
				if (((Order_line_Data)obj1).Line_item == ((Order_line_Data)obj2).Line_item) then
					result = 0
				else
				begin
					if (((Order_line_Data)obj1).Line_item > ((Order_line_Data)obj2).Line_item) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Part_id"),
			begin
				if (((Order_line_Data)obj1).Part_id == ((Order_line_Data)obj2).Part_id) then
					result = 0
				else
				begin
					if (((Order_line_Data)obj1).Part_id > ((Order_line_Data)obj2).Part_id) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Quantity"),
			begin
				if (((Order_line_Data)obj1).Quantity == ((Order_line_Data)obj2).Quantity) then
					result = 0
				else
				begin
					if (((Order_line_Data)obj1).Quantity > ((Order_line_Data)obj2).Quantity) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Spare"),
			begin
				if (((Order_line_Data)obj1).Spare == ((Order_line_Data)obj2).Spare) then
					result = 0
				else
				begin
					if (((Order_line_Data)obj1).Spare > ((Order_line_Data)obj2).Spare) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod

	endclass
endnamespace

