;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_CLR_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

namespace DataObjects

    ;;define a structure that we can use around the applicaiton

	structure STROrder_header
		.include 'order_header' repository  , norecord, prefix = "str_"
	endstructure

    public partial class Order_header_Data extends Symphony.Conductor.Model.DataObjectBase

		public const RPSStructureName	,String	,"ORDER_HEADER"
		public const RPSStructureSize	,Int32	,100

		private order_header_main	,STROrder_header

		private mDoneSynergyRecordValue	,boolean

		;;use symphony converters
		private mDateConveter		,@SynergyDecimalDateConverter	,new SynergyDecimalDateConverter()
		private mAlphaConveter		,@SynergyAlphaConverter	,new SynergyAlphaConverter()
		private mAlphaTFConveter	,@SynergyAlphaYNConverter	,new SynergyAlphaYNConverter()
		private mDecimalConveter	,@SynergyDecimalConverter	,new SynergyDecimalConverter()
		private mImpliedDecimalConveter	,@SynergyImpliedDecimalConverter	,new SynergyImpliedDecimalConverter()
		private mIntegerConveter	,@SynergyIntConverter	,new SynergyIntConverter()
		private mDecimalTFConverter	,@SynergyDecimalTFConverter	,new SynergyDecimalTFConverter()

		static method Order_header_Data
			endparams
		proc
			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ORDER_NUMBER", "Order_number",  "", "",
			&	"", "ORDER_NUMBER", 1, 6,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 999999)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "SUPPLIERID", "Supplierid",  "", "",
			&	"", "SUPPLIERID", 7, 20,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "CUST_REF", "Cust_ref",  "", "",
			&	"", "CUST_REF", 27, 20,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "DEL_DATE", "Del_date",  "", "",
			&	"", "DEL_DATE", 47, 8,
			&	0, 0, 0, 0,
			&	"DATE", false, 0, 99999999)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ITEMS", "Items",  "", "",
			&	"", "ITEMS", 55, 2,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 99)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "SPARE", "Spare",  "", "",
			&	"", "SPARE", 57, 44,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			mStaticFieldNameList.Add("Order_number")
			mStaticFieldHeadingList.Add("ORDER_NUMBER")
			mStaticFieldNameList.Add("Supplierid")
			mStaticFieldHeadingList.Add("Supplier ID")
			mStaticFieldNameList.Add("Cust_ref")
			mStaticFieldHeadingList.Add("CUST_REF")
			mStaticFieldNameList.Add("Del_date")
			mStaticFieldHeadingList.Add("DEL_DATE")
			mStaticFieldNameList.Add("Items")
			mStaticFieldHeadingList.Add("ITEMS")
			mStaticFieldNameList.Add("Spare")
			mStaticFieldHeadingList.Add("SPARE")

			mreturn
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Order_header_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Order_header_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_header_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Order_header_Data
			in req synRec       ,STROrder_header
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_header_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Order_header_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_header_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Order_header_Data
			in req synRec       ,STROrder_header
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_header_main = synRec
;			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding

        ;;Order_number
		public property Order_number, Int32
			method get
			proc
				mreturn (int32)mIntegerConveter.Convert(order_header_main.str_order_number, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Order_header_main.str_order_number .ne. (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null)))
				begin
				Order_header_main.str_order_number = (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null))
					ValidateEnteredData(1)
					RaisePropertyChanged("Order_number")
				end
			endmethod
		endproperty
        ;;Supplierid
		public property Supplierid, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(order_header_main.str_supplierid, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Order_header_main.str_supplierid .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Order_header_main.str_supplierid = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(2)
					RaisePropertyChanged("Supplierid")
				end
			endmethod
		endproperty
        ;;Cust_ref
		public property Cust_ref, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(order_header_main.str_cust_ref, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Order_header_main.str_cust_ref .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Order_header_main.str_cust_ref = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(3)
					RaisePropertyChanged("Cust_ref")
				end
			endmethod
		endproperty
        ;;Del_date
		public property Del_date, DateTime?
			method get
			proc
				mreturn (datetime?)mDateConveter.Convert(order_header_main.str_del_date, ^null, "FORMAT:YYYYMMDD|NODEFAULTODAY", ^null)
            endmethod
			method set
			proc
				if (Order_header_main.str_del_date .ne. (d)mDateConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Order_header_main.str_del_date = (d)mDateConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(4)
					RaisePropertyChanged("Del_date")
				end
			endmethod
		endproperty
        ;;Items
		public property Items, Int32
			method get
			proc
				mreturn (int32)mIntegerConveter.Convert(order_header_main.str_items, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Order_header_main.str_items .ne. (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null)))
				begin
				Order_header_main.str_items = (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null))
					ValidateEnteredData(5)
					RaisePropertyChanged("Items")
				end
			endmethod
		endproperty
        ;;Spare
		public property Spare, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(order_header_main.str_spare, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Order_header_main.str_spare .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Order_header_main.str_spare = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(6)
					RaisePropertyChanged("Spare")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Order_header_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Order_header_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Order_number")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Supplierid")
									if (mValidateSynergyData) ValidateEnteredData(2)
				SetFieldValid("Cust_ref")
									if (mValidateSynergyData) ValidateEnteredData(3)
				SetFieldValid("Del_date")
									if (mValidateSynergyData) ValidateEnteredData(4)
				SetFieldValid("Items")
									if (mValidateSynergyData) ValidateEnteredData(5)
				SetFieldValid("Spare")
									if (mValidateSynergyData) ValidateEnteredData(6)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Order_header_main
			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Order_number")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Supplierid")
				            ValidateEnteredData(3)
            RaisePropertyChanged("Cust_ref")
				            ValidateEnteredData(4)
            RaisePropertyChanged("Del_date")
				            ValidateEnteredData(5)
            RaisePropertyChanged("Items")
				            ValidateEnteredData(6)
            RaisePropertyChanged("Spare")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("ORDER_NUMBER"), mCurrentField = 1
			
            ("SUPPLIERID"), mCurrentField = 2
			
            ("CUST_REF"), mCurrentField = 3
			
            ("DEL_DATE"), mCurrentField = 4
			
            ("ITEMS"), mCurrentField = 5
			
            ("SPARE"), mCurrentField = 6
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				
                (4),    mreturn ""
				
                (5),    mreturn ""
				
                (6),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Order_numberIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Order_numberIsEnabled")
            endmethod
        endproperty
		

        public property SupplieridIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("SupplieridIsEnabled")
            endmethod
        endproperty
		

        public property Cust_refIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("Cust_refIsEnabled")
            endmethod
        endproperty
		

        public property Del_dateIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(4)
            endmethod
            method set
            proc
                SetFieldEnabledState(4, value)
                RaiseNonRPSPropertyChanged("Del_dateIsEnabled")
            endmethod
        endproperty
		

        public property ItemsIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(5)
            endmethod
            method set
            proc
                SetFieldEnabledState(5, value)
                RaiseNonRPSPropertyChanged("ItemsIsEnabled")
            endmethod
        endproperty
		

        public property SpareIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(6)
            endmethod
            method set
            proc
                SetFieldEnabledState(6, value)
                RaiseNonRPSPropertyChanged("SpareIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mOrder_numberIsFocused	,Boolean
		public property Order_numberIsFocused, Boolean
			method get
			proc
				mreturn mOrder_numberIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mOrder_numberIsFocused = value
				RaiseNonRPSPropertyChanged("Order_numberIsFocused")
			endmethod
		endproperty
		private mSupplieridIsFocused	,Boolean
		public property SupplieridIsFocused, Boolean
			method get
			proc
				mreturn mSupplieridIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mSupplieridIsFocused = value
				RaiseNonRPSPropertyChanged("SupplieridIsFocused")
			endmethod
		endproperty
		private mCust_refIsFocused	,Boolean
		public property Cust_refIsFocused, Boolean
			method get
			proc
				mreturn mCust_refIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mCust_refIsFocused = value
				RaiseNonRPSPropertyChanged("Cust_refIsFocused")
			endmethod
		endproperty
		private mDel_dateIsFocused	,Boolean
		public property Del_dateIsFocused, Boolean
			method get
			proc
				mreturn mDel_dateIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mDel_dateIsFocused = value
				RaiseNonRPSPropertyChanged("Del_dateIsFocused")
			endmethod
		endproperty
		private mItemsIsFocused	,Boolean
		public property ItemsIsFocused, Boolean
			method get
			proc
				mreturn mItemsIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mItemsIsFocused = value
				RaiseNonRPSPropertyChanged("ItemsIsFocused")
			endmethod
		endproperty
		private mSpareIsFocused	,Boolean
		public property SpareIsFocused, Boolean
			method get
			proc
				mreturn mSpareIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mSpareIsFocused = value
				RaiseNonRPSPropertyChanged("SpareIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Order_numberIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Order_numberIsReadOnly")
			endmethod
		endproperty
		

		public property SupplieridIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("SupplieridIsReadOnly")
			endmethod
		endproperty
		

		public property Cust_refIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("Cust_refIsReadOnly")
			endmethod
		endproperty
		

		public property Del_dateIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(4)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(4, value)
				RaiseNonRPSPropertyChanged("Del_dateIsReadOnly")
			endmethod
		endproperty
		

		public property ItemsIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(5)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(5, value)
				RaiseNonRPSPropertyChanged("ItemsIsReadOnly")
			endmethod
		endproperty
		

		public property SpareIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(6)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(6, value)
				RaiseNonRPSPropertyChanged("SpareIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Order_numberIsFocused) Order_numberIsFocused = false
				if (SupplieridIsFocused) SupplieridIsFocused = false
				if (Cust_refIsFocused) Cust_refIsFocused = false
				if (Del_dateIsFocused) Del_dateIsFocused = false
				if (ItemsIsFocused) ItemsIsFocused = false
				if (SpareIsFocused) SpareIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Order_number"),
			begin
				if (((Order_header_Data)obj1).Order_number == ((Order_header_Data)obj2).Order_number) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Order_number > ((Order_header_Data)obj2).Order_number) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Supplierid"),
			begin
				if (((Order_header_Data)obj1).Supplierid == ((Order_header_Data)obj2).Supplierid) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Supplierid > ((Order_header_Data)obj2).Supplierid) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Cust_ref"),
			begin
				if (((Order_header_Data)obj1).Cust_ref == ((Order_header_Data)obj2).Cust_ref) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Cust_ref > ((Order_header_Data)obj2).Cust_ref) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Del_date"),
			begin
				if (((Order_header_Data)obj1).Del_date == ((Order_header_Data)obj2).Del_date) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Del_date > ((Order_header_Data)obj2).Del_date) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Items"),
			begin
				if (((Order_header_Data)obj1).Items == ((Order_header_Data)obj2).Items) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Items > ((Order_header_Data)obj2).Items) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Spare"),
			begin
				if (((Order_header_Data)obj1).Spare == ((Order_header_Data)obj2).Spare) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Spare > ((Order_header_Data)obj2).Spare) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod

	endclass
endnamespace

